#JWT_SECRET=<insert jwt secret here>
#SENDGRID_API_KEY=<insert your sendgrid api key here>

GOOGLE_CLIENT_ID=922918677964-67t1g4nl6e66iuj1fsdt1qepn1vpcic5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=eu-central-1_rW9ELlKdM
AWS_CLIENT_ID=3d7bj26e31j2t7uk3n8j4ailup
AWS_IDENTITY_POOL_ID=eu-central-1:8ecf70e6-c30b-49e1-bfb2-aec36499846b
AWS_REGION=eu-central