JWT_SECRET=<insert jwt secret here>
SENDGRID_API_KEY=<insert your sendgrid api key here>

GOOGLE_CLIENT_ID=922918677964-67t1g4nl6e66iuj1fsdt1qepn1vpcic5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=eu-west-1_iNsjRNyZU
AWS_CLIENT_ID=6ul58hfvrdaeqrcp6eu471k73c
AWS_IDENTITY_POOL_ID=eu-west-1:3fcd3948-af0b-4399-91cf-5269c2e5b038
AWS_REGION=eu-west

PEPPER_STRING=<insert pepper string here>